<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAC-5v-fjp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YOL-kp-4jt">
            <objects>
                <navigationController id="WAC-5v-fjp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqg-MH-U78">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cL6-JV-RKS" kind="relationship" relationship="rootViewController" id="XAU-6e-GGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr4-HI-5H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-1334"/>
        </scene>
        <!--Map Wize Controller-->
        <scene sceneID="iS3-Jh-6YW">
            <objects>
                <viewController storyboardIdentifier="MapWizeController" id="QfB-KJ-CEc" customClass="MapWizeController" customModule="StellarLbsDemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8u-7q-jeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FR4-6w-xiu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-Mg-Wuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-602"/>
        </scene>
        <!--ALE LBS Demo-->
        <scene sceneID="XUi-cv-XiE">
            <objects>
                <viewController id="cL6-JV-RKS" customClass="MasterViewController" customModule="StellarLbsDemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyU-XS-6mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pkz-Q1-oE3"/>
                    </view>
                    <navigationItem key="navigationItem" title="ALE LBS Demo" id="2lS-OB-5Jk">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="HMa-NW-DBh">
                            <connections>
                                <action selector="displayMapSelection:" destination="cL6-JV-RKS" id="cdD-2y-Cvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationButton" destination="HMa-NW-DBh" id="UQy-sJ-lZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhA-UM-50E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-1335"/>
        </scene>
        <!--Visio Globe Controller-->
        <scene sceneID="pBm-Qo-pgC">
            <objects>
                <viewController storyboardIdentifier="VisioGlobeController" id="jnt-gx-JDG" customClass="VisioGlobeController" customModule="StellarLbsDemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TZ-mf-sbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-Ve-u3z" customClass="VMEMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FhE-zd-BdF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nYY-Ve-u3z" id="iR8-To-vXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9D-Qv-dxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-602.44565217391312"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ytV-M6-vvb">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="V1r-Vq-7V7" customClass="InitialViewController" customModule="StellarLbsDemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQD-ly-IZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OAS_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-Fw-bpp">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xpb-fv-j4W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyS-LJ-kfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="OAS_Logo" width="1422.3333740234375" height="694.66668701171875"/>
    </resources>
</document>
