<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAC-5v-fjp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YOL-kp-4jt">
            <objects>
                <navigationController id="WAC-5v-fjp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqg-MH-U78">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cL6-JV-RKS" kind="relationship" relationship="rootViewController" id="XAU-6e-GGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr4-HI-5H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-1334"/>
        </scene>
        <!--Map Wize Controller-->
        <scene sceneID="iS3-Jh-6YW">
            <objects>
                <viewController storyboardIdentifier="MapWizeController" id="QfB-KJ-CEc" customClass="MapWizeController" customModule="StellarLbsDemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8u-7q-jeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FR4-6w-xiu"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-Mg-Wuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-602"/>
        </scene>
        <!--ALE LBS Demo-->
        <scene sceneID="XUi-cv-XiE">
            <objects>
                <viewController id="cL6-JV-RKS" customClass="MasterViewController" customModule="StellarLbsDemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyU-XS-6mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pkz-Q1-oE3"/>
                    </view>
                    <navigationItem key="navigationItem" title="ALE LBS Demo" id="2lS-OB-5Jk">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Map" id="HMa-NW-DBh">
                            <connections>
                                <action selector="displayMapSelection:" destination="cL6-JV-RKS" id="cdD-2y-Cvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationButton" destination="HMa-NW-DBh" id="UQy-sJ-lZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhA-UM-50E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-1335"/>
        </scene>
        <!--Visio Globe Controller-->
        <scene sceneID="pBm-Qo-pgC">
            <objects>
                <viewController storyboardIdentifier="VisioGlobeController" id="jnt-gx-JDG" customClass="VisioGlobeController" customModule="StellarLbsDemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5TZ-mf-sbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-UM-Gfg" customClass="VMEMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DI2-UM-Gfg" firstAttribute="centerX" secondItem="5TZ-mf-sbl" secondAttribute="centerX" id="BI6-F2-ddz"/>
                            <constraint firstItem="DI2-UM-Gfg" firstAttribute="leading" secondItem="FhE-zd-BdF" secondAttribute="leading" id="MEz-UR-CCT"/>
                            <constraint firstItem="DI2-UM-Gfg" firstAttribute="top" secondItem="FhE-zd-BdF" secondAttribute="top" id="NiI-6d-Tjz"/>
                            <constraint firstItem="FhE-zd-BdF" firstAttribute="trailing" secondItem="DI2-UM-Gfg" secondAttribute="trailing" id="Rv1-Mm-dtG"/>
                            <constraint firstItem="DI2-UM-Gfg" firstAttribute="centerY" secondItem="5TZ-mf-sbl" secondAttribute="centerY" id="sUf-TU-rwY"/>
                            <constraint firstItem="FhE-zd-BdF" firstAttribute="bottom" secondItem="DI2-UM-Gfg" secondAttribute="bottom" id="vhE-xi-zKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhE-zd-BdF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="DI2-UM-Gfg" id="H80-iG-EYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9D-Qv-dxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-603.69458128078816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ytV-M6-vvb">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="V1r-Vq-7V7" customClass="LoginViewController" customModule="StellarLbsDemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQD-ly-IZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OAS_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-Fw-bpp">
                                <rect key="frame" x="77.666666666666686" y="346" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="KfS-Gv-8Cm"/>
                                    <constraint firstAttribute="height" constant="220" id="ONV-ql-Fvn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-VQ-VyO">
                                <rect key="frame" x="87" y="266" width="201" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Password"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-sQ-c7P">
                                <rect key="frame" x="87" y="224" width="201" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-DU-448">
                                <rect key="frame" x="20" y="316" width="335" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectToEDemo" destination="V1r-Vq-7V7" eventType="touchUpInside" id="Jmq-r3-M3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-M8-PaD">
                                <rect key="frame" x="264" y="752.66666666666663" width="106" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-ow-7Pi">
                                <rect key="frame" x="282" y="675.66666666666663" width="70" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWJ-ow-7Pi" secondAttribute="height" multiplier="38:39" id="Gap-DZ-VDV"/>
                                </constraints>
                                <state key="normal" image="Rainbow_Logo"/>
                                <connections>
                                    <action selector="connectToRainbow" destination="V1r-Vq-7V7" eventType="touchUpInside" id="rDp-Qa-QUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpb-fv-j4W" firstAttribute="trailing" secondItem="Vdf-M8-PaD" secondAttribute="trailing" constant="5" id="79D-YY-wUz"/>
                            <constraint firstItem="xpb-fv-j4W" firstAttribute="trailing" secondItem="rNJ-sQ-c7P" secondAttribute="trailing" constant="87" id="B2g-w6-AkH"/>
                            <constraint firstItem="rNJ-sQ-c7P" firstAttribute="leading" secondItem="xpb-fv-j4W" secondAttribute="leading" constant="87" id="Gjg-xh-TkZ"/>
                            <constraint firstItem="TFa-Fw-bpp" firstAttribute="centerX" secondItem="CQD-ly-IZd" secondAttribute="centerX" id="LGC-3T-y8t"/>
                            <constraint firstItem="xpb-fv-j4W" firstAttribute="bottom" secondItem="Vdf-M8-PaD" secondAttribute="bottom" constant="5" id="QdG-zd-D25"/>
                            <constraint firstItem="ZCq-VQ-VyO" firstAttribute="leading" secondItem="xpb-fv-j4W" secondAttribute="leading" constant="87" id="SFy-wQ-iJU"/>
                            <constraint firstItem="xpb-fv-j4W" firstAttribute="trailing" secondItem="ZCq-VQ-VyO" secondAttribute="trailing" constant="87" id="SvP-Mg-BMh"/>
                            <constraint firstItem="3Zn-DU-448" firstAttribute="top" secondItem="ZCq-VQ-VyO" secondAttribute="bottom" constant="16" id="UTh-fD-PG8"/>
                            <constraint firstItem="Vdf-M8-PaD" firstAttribute="centerX" secondItem="uWJ-ow-7Pi" secondAttribute="centerX" id="c3E-QS-fYY"/>
                            <constraint firstItem="ZCq-VQ-VyO" firstAttribute="top" secondItem="rNJ-sQ-c7P" secondAttribute="bottom" constant="8" id="k1m-ut-CTD"/>
                            <constraint firstItem="xpb-fv-j4W" firstAttribute="trailing" secondItem="3Zn-DU-448" secondAttribute="trailing" constant="20" id="p5a-7B-y6d"/>
                            <constraint firstItem="TFa-Fw-bpp" firstAttribute="top" secondItem="3Zn-DU-448" secondAttribute="bottom" id="rvd-GO-KZd"/>
                            <constraint firstItem="TFa-Fw-bpp" firstAttribute="centerY" secondItem="CQD-ly-IZd" secondAttribute="centerY" constant="50" id="wyS-Pw-0Wr"/>
                            <constraint firstItem="3Zn-DU-448" firstAttribute="leading" secondItem="xpb-fv-j4W" secondAttribute="leading" constant="20" id="yln-EB-Geb"/>
                            <constraint firstItem="Vdf-M8-PaD" firstAttribute="top" secondItem="uWJ-ow-7Pi" secondAttribute="bottom" constant="5" id="zhX-7a-mW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpb-fv-j4W"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="3Zn-DU-448" id="Cfj-OX-YkF"/>
                        <outlet property="loginField" destination="rNJ-sQ-c7P" id="rzS-oe-TVa"/>
                        <outlet property="passwordField" destination="ZCq-VQ-VyO" id="h5V-M5-5dT"/>
                        <outlet property="rainbowButton" destination="uWJ-ow-7Pi" id="fnh-jf-UbU"/>
                        <outlet property="rainbowStatusUILabel" destination="Vdf-M8-PaD" id="gBq-6N-pwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyS-LJ-kfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-602.95566502463055"/>
        </scene>
    </scenes>
    <resources>
        <image name="OAS_Logo" width="1422.3333740234375" height="694.66668701171875"/>
        <image name="Rainbow_Logo" width="70" height="70"/>
    </resources>
</document>
